<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Dashboards.exe" version="1.0.0.1" publicKeyToken="97ef8766b8586065" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Application.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dashboards" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dashboards.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DashboardEngine.exe" size="14336">
      <assemblyIdentity name="DashboardEngine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Cs5UJm9dF4n99Jw9vRs13GQOJM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dashboards.exe" size="78336">
      <assemblyIdentity name="Dashboards" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FSYcPixoCTKnedLEp3WYgRIbLtw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Application.ico" size="68928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0VBFx2DttqlGbwHPMxdU1JJ5mVs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OLEG-PC\Oleg" issuerKeyHash="254fe36b9856168fd274490e3d2e2811a01dbda5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tvFeIgCsHrUa4DGPFOBTssV9dUk=</DigestValue></Reference></SignedInfo><SignatureValue>J2+eIdISpwXdXQwuI1y73Ra3OUAjZfzd0Z7LTg46jJdi37tJPWlmX71QXGom8fvwGmQTsN81BC6g1VjfbK7j8FPHAS3CLb/cdE3MpTCySDvnr5qRrXP3E6H2bHv4B/su2qBe63jFmCUFZ6lzRIMuviAyDcDdMJbtSzMeRhXcpOQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qe/6VHDFRT7HFHAIRX4rnKA9kDFi9v3pb2iFskN9nYXop3G/fvlKIO9hVGZSPTx9LVJK6JGgKJIxlponalkRelKX7j3ArGm3iVrQkhyMo45HoagRxET6nct4KW/spkw52+nXag3d0BnkoO0lQgdgTo4iWCxFKFI2ganh6ESvMQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49757dc5b253e0148f31e01ab51eac00225ef1b6" Description="" Url=""><as:assemblyIdentity name="Dashboards.exe" version="1.0.0.1" publicKeyToken="97ef8766b8586065" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLEG-PC\Oleg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ng8uaqhLjyUBCMXH9rqJfng5180=</DigestValue></Reference></SignedInfo><SignatureValue>Bqi3BJW0suAHnP4lGMfry+ip7Bqz5LagzCWtpQGuUEn7QIDVNdVuTGlKb0a60egivnvGiOJvCmyK8rRzjZ2gzJcxkyy84Z0MXsSGhgt3ugVZoWFcaX40o6DswzAF7Na/g96uM81iaZ37eW2GBHugdlWV59qkMlIBnB4A5Gk4oJU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qe/6VHDFRT7HFHAIRX4rnKA9kDFi9v3pb2iFskN9nYXop3G/fvlKIO9hVGZSPTx9LVJK6JGgKJIxlponalkRelKX7j3ArGm3iVrQkhyMo45HoagRxET6nct4KW/spkw52+nXag3d0BnkoO0lQgdgTo4iWCxFKFI2ganh6ESvMQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQsKdm182TabdCw8eVXXrFnzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATwBMAEUARwAtAFAAQwBcAE8AbABlAGcwHhcNMDgwOTE2MDcwNDI2WhcNMDkwOTE2MTMwNDI2WjAjMSEwHwYDVQQDHhgATwBMAEUARwAtAFAAQwBcAE8AbABlAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKnv+lRwxUU+xxRwCEV+K5ygPZAxYvb96W9ohbJDfZ2F6Kdxv375SiDvYVRmUj08fS1SSuiRoCiSMZaaJ2pZEXpSl+49wKxpt4la0JIcjKOOR6GoEcRE+p3LeClv7KZMOdvp12oN3dAZ5KDtJUIHYE6OIlgsRShSNoGp4ehErzEBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAD2H40S+AMXzb8b5ZEE/pq4uyCDnxb/YkKh4b2iOBI8k7agBBmMOL6lHODY1qFN30MOHiKi1bBL9rV22xYG1vc+FTfVR0NxGam7Xyr+enexekps1F8zQiVHiuZCXUuf2Nmxij6VTI+WiO95dyXXFAy05YJS1Xbg/1oJbt3HU3+EQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>